[metadata]
name = AutoExpireDB
version = 1.0.0
author = Siddhanth
author_email = thebiryanimonsterr@gmail.com
description = A library for automatically expiring database users and password entries.
license = MIT
home-page = https://github.com/mafiaguy/AutoExpireDB
